password=ssia123
privateKey=ssia.jks
alias=ssia

# setup H2 datasource
spring.datasource.url=jdbc:h2:mem:oauth
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
# "always" is not something we would normally use for production .
spring.datasource.initialization-mode=always


# for development only, can verify schema is generated and populated
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# <<< enable SECURITY DEBUG logging , disable for production>>>
# logging.level.org.springframework.security=debug